<ons-template id="provided.html">
    <ons-page>
        <ons-toolbar>
            <div class="right">
                <ons-toolbar-button ng-click="confirm()">
                    <ons-icon icon="ion-plus-round" style="font-size: 32px; width: 1em">
                </ons-toolbar-button>
            </div>
            <div class="center">Provided Books</div>
        </ons-toolbar>
        <ons-scroller>
            <ons-list >

                <ons-list-item modifier="chevron" class="list-item-container"
                               onclick="myNavigator.pushPage('detail.html', { animation : 'slide' } )">
                    <ons-row>
                        <ons-col width="95px">
                            <img src="img/sample.jpeg" class="thumbnail">
                        </ons-col>
                        <ons-col>
                            <div class="name">
                                Eiffel Tower
                            </div>
                            <div class="location">
                                <i class="fa fa-map-marker"></i> Paris, France
                            </div>
                            <div class="desc">
                                Eiffel Tower is the symbol of Paris and named by Gustave Eiffel.
                                Eiffel Tower is the symbol of Paris and named by Gustave Eiffel.
                                Eiffel Tower is the symbol of Paris and named by Gustave Eiffel.
                                Eiffel Tower is the symbol of Paris and named by Gustave Eiffel.
                                Eiffel Tower is the symbol of Paris and named by Gustave Eiffel.
                                Eiffel Tower is the symbol of Paris and named by Gustave Eiffel.
                            </div>
                        </ons-col>
                        <ons-col width="40px"></ons-col>
                    </ons-row>
                </ons-list-item>

            </ons-list>
        </ons-scroller>
    </ons-page>
</ons-template>